<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>touzi骰子单点</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            /*justify-content: center;*/
            /*justify-content: flex-end;*/
            /*align-items: center;*/
           /* align-items: center;
            justify-content:center;*/
            /*justify-content: center;
            align-items: flex-end;*/
            /*justify-content:flex-end;
            align-items: flex-end;*/
        }
        .main .item {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item">
</div>
</body>
</html>