<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>三点\四点骰子</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
           /* align-content: space-between;
            justify-content: flex-end;*/
        }
        .main .item {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }
        .main .box2 {
            /*align-self: center;*/
        }
        .main .box3 {
            /*align-self: flex-end;*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item box4"></div>
    </div>
</body>
</html>