<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>四点骰子</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        .main .item {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="main box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>