<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,p,h1{
            margin: 0;
        }
        .main {
            margin: 0 auto;
            width: 1170px;
            font-size: 0;
        }
        .main .item{
            display: inline-block;
            width: 25%;
            font-size: 18px;
            padding: 0 15px;
            box-sizing: border-box;
            /*border: 2px solid red;*/
        }
        .main .item .wrapper {
            height: 336px;
            padding: 4px;
            border: 2px solid red;
            text-align: center;
        }
        .main .item .wrapper img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            <div class="wrapper">
                <img src="images/expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
        <div class="item">
            <div class="wrapper">
                <img src="images/expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
        <div class="item">
            <div class="wrapper">
                <img src="images/expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
        <div class="item">
            <div class="wrapper">
                <img src="images/expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
    </div>
</body>
</html>