<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <style>
        body,p,h1 {
            margin: 0;
        }
        .main {
            margin: 0 auto;
            width: 1170px;
            font-size: 0;
        }
        .border {
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            padding: 0 15px;
            font-size: 14px;
            text-align: center;
            vertical-align: top;
        }
        .item {
            border:1px solid red;
            height: 353px;
            padding: 4px;
        }
        img {
            width: 100%;
            margin: 0 0 25px 0;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div class="main">
        <div class="border">
            <div class="item">
                <img src="images\expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
        <div class="border">
            <div class="item">
                <img src="images\expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
        <div class="border">
            <div class="item">
                <img src="images\expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
        <div class="border">
            <div class="item">
                <img src="images\expo.png" alt="图片加载失败">
                <h1>说带飞了顾客</h1>
                <p>啊福利款过来考试</p>
                <p>啊福利款过来考试吃苞米</p>
            </div>
        </div>
    </div>

</body>
</html>